<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creation de compte</title>
</head>

<body>
  <form method="post" action="/register">
    <label for="firstName">Prenom</label>
    <input type="text" name="firstName" id="firstName" size="50" autofocus required />
    <br />
    <label for="lastName">Nom</label>
    <input type="text" name="lastName" id="lastName" size="50" autofocus required />
    <br />
    <label for="pseudo">Pseudo</label>
    <input type="text" name="pseudo" id="pseudo" size="50" autofocus required />
    <br />
    <label for="password">Mot de passe</label>
    <input type="text" name="password" id="password" size="50" autofocus required />
    <br />
    <label for="email">Mail</label>
    <input type="text" name="email" id="email" size="50" autofocus required />
    <br />
    <input type="submit" value="Creer" />
  </form>
</body>

</html>